<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>45.0</apiVersion>
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>barclays_RFQEmailTemp</name>
    <style>none</style>
    <subject>Transaction Requested For Quote ::  (Barclays) - QUOTE - &lt;&gt; - PRICING - &lt;&gt; - COMMENTS - &lt;&gt;</subject>
    <type>visualforce</type>
</EmailTemplate>
