<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification of new password when a user’s password is reset (because they forgot it)</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Communities: Forgot Password Email</name>
    <style>none</style>
    <subject>Password Reset for TradeAix</subject>
    <type>text</type>
</EmailTemplate>
