<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Tradix2</letterhead>
    <name>Sent Notification to CP For Rejection</name>
    <style>freeForm</style>
    <subject>Rapid OnBoard Rejected.</subject>
    <type>html</type>
</EmailTemplate>
