<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Tenant Creation Template</name>
    <style>none</style>
    <subject>New Tenant is created : {!Tenant__c.Tenant_Short_Name__c}</subject>
    <type>text</type>
</EmailTemplate>
